<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Website Database Form Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            position: sticky;
            top: 0;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        @media (min-width: 768px) {
            .header h2 {
                font-size: 2rem;
            }

            .header img {
                max-width: 80px;
            }
        }

        @media (min-width: 1024px) {
            .header h2 {
                font-size: 2.5rem;
            }

            .header img {
                max-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./logo.png" alt="Logo">
        <h2>Internship Website Database Form Links</h2>
    </div>

<div class="container">
        
<h2>College Database</h2>

<a href="https://daditiarya.github.io/internship/website/collegedatabase.html" target="_blank">College Database</a> 

<h2>Startup Database</h2>

<a href="https://daditiarya.github.io/internship/website/startupdatabase.html" target="_blank">Startup Database</a>

<h2>College Database</h2>

<a href="https://daditiarya.github.io/internship/website/studentsandmentorsdatabase.html" target="_blank">Students and Mentors Database</a> 

<h2>Tech Companies Database</h2>

<a href="https://daditiarya.github.io/internship/website/techcompaniesgccdatabase.html" target="_blank">Tech Companies Database</a> 

</div>
</body>
</html>


